# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mar28FireBase' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mar28FireBase
  pod 'Firebase/Core'
  
  pod 'Firebase/Auth'
  
  pod 'Firebase/Database'
  
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  
  pod 'GoogleSignIn'
  
  pod 'SDWebImage'
  pod 'SVProgressHUD'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

  target 'Mar28FireBaseTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
